# AndroidLogin-LogoutFlow

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudsourcing/android/cloudsourcing/: Cloud.java  CloudControllerInterface.java  CloudControllerV1.java  CloudFrag.java  GameActivity.java  LoginActivity.java  LoginFragment.java  MainApplication.java  ProfileActivity.java  ProfileFragment.java  SignUpFragment.java
app/src/main/res/layout/: activity_game.xml  activity_profile.xml  frag_cloud.xml  fragment_profile.xml  log_in_fragment.xml  sign_up_fragment.xml
app/src/main/res/menu/: menu_profile.xml
app/src/main/res/values/: strings.xml
